#[version = "0.0.5"]
def @main(%x: Tensor[(10, 20), float32]) {
  %0 = exp(%x);
  %1 = exp(%0);
  %2 = exp(%1);
  %3 = exp(%2);
  %4 = exp(%x);
  %5 = exp(%4);
  %6 = exp(%5);
  %7 = exp(%6);
  %8 = exp(%3);
  %9 = exp(%7);
  %10 = add(%8, %9);
  %11 = exp(%10);
  %12 = exp(%11);
  %13 = exp(%12);
  %14 = exp(%13);
  %15 = exp(%10);
  %16 = exp(%15);
  %17 = exp(%16);
  %18 = exp(%17);
  %19 = exp(%14);
  %20 = exp(%18);
  %21 = add(%19, %20);
  %22 = exp(%21);
  %23 = exp(%22);
  %24 = exp(%23);
  %25 = exp(%24);
  %26 = exp(%21);
  %27 = exp(%26);
  %28 = exp(%27);
  %29 = exp(%28);
  %30 = exp(%25);
  %31 = exp(%29);
  add(%30, %31)
}
