#[version = "0.0.5"]
def @main(%x: Tensor[(1, 16), float32]) {
  %0 = nn.relu(%x);
  %1 = add(%0, 1f);
  %2 = (%1, meta[relay.Constant][0]);
  %3 = nn.relu(%x);
  %4 = add(%3, 1f);
  %5 = (%4, meta[relay.Constant][0]);
  %6 = concatenate(%2);
  %7 = concatenate(%5);
  add(%6, %7)
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAgAAAAIgAQABAAAAAAAAABAAAAAAAAAAQAAAAAAAAAAAAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AACAPwAAgD8AAIA/"
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}