#[version = "0.0.5"]
def @main(%x0: Tensor[(72, 93, 77, 32), float32], %x1: Tensor[(93, 93, 3, 3), float32], %x2: Tensor[(93, 93, 1, 1), float32], %x3: Tensor[(93, 93, 3, 3), float32]) {
    %0 = add(%x0, 1.0f);
    %1 = nn.conv2d(%0, %x1, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=93, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %2 = add(1.0f, %1);
    %3 = add(%1, %2);
    %4 = nn.conv2d(%3, %x2, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=93, kernel_size=[1, 1], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %5 = nn.conv2d(%3, %x3, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=93, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %6 = add(%4, %5);
    %6
}
