#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 64, 64), float32], %x1: Tensor[(16, 16, 3, 3), float32], %x2: Tensor[(16, 16, 3, 3), float32], %x3: Tensor[(16, 32, 3, 3), float32], %x4: Tensor[(16, 32, 3, 3), float32]) {
    %0 = nn.conv2d(%x0, %x1, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=16, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %1 = nn.relu(%0);
    %2 = nn.conv2d(%x0, %x2, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=16, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %3 = nn.relu(%2);
    %4 = (%1, %3);
    %5 = concatenate(%4, axis=1);
    %6 = nn.conv2d(%5, %x3, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=16, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %7 = nn.relu(%6);
    %8 = nn.conv2d(%5, %x4, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=16, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %9 = nn.relu(%8);
    %10 = (%7, %9);
    %11 = concatenate(%10, axis=1);
    %11
}
