#[version = "0.0.5"]
def @main(%data: Tensor[(1, 3, 224, 224), float32] /* ty=Tensor[(1, 3, 224, 224), float32] span=from_string:3:18 */, %block_weight: Tensor[(8, 3, 3, 3), float32] /* ty=Tensor[(8, 3, 3, 3), float32] span=from_string:3:25 */, %block_bn_gamma: Tensor[(8), float32] /* ty=Tensor[(8), float32] span=from_string:4:26 */, %block_bn_beta: Tensor[(8), float32] /* ty=Tensor[(8), float32] span=from_string:4:43 */, %block_bn_mean: Tensor[(8), float32] /* ty=Tensor[(8), float32] span=from_string:4:59 */, %block_bn_var: Tensor[(8), float32] /* ty=Tensor[(8), float32] span=from_string:4:75 */) -> Tensor[(1, 8, 224, 224), float32] {
  %0 = nn.conv2d(%data, %block_weight, padding=[1, 1, 1, 1], channels=8, kernel_size=[3, 3]) /* ty=Tensor[(1, 8, 224, 224), float32] span=from_string:4:22 */;
  %1 = nn.batch_norm(%0, %block_bn_gamma, %block_bn_beta, %block_bn_mean, %block_bn_var) /* ty=(Tensor[(1, 8, 224, 224), float32], Tensor[(8), float32], Tensor[(8), float32]) span=from_string:5:8 */;
  %2 = %1.0 /* ty=Tensor[(1, 8, 224, 224), float32] span=from_string:6:11 */;
  nn.relu(%2) /* ty=Tensor[(1, 8, 224, 224), float32] span=from_string:3:3 */
}
