#[version = "0.0.5"]
def @main(%x: Tensor[(1, 1, 2, 2), int8] /* ty=Tensor[(1, 1, 2, 2), int8] span=from_string:3:15 */, %weight: Tensor[(1, 1, 2, 2), int8] /* ty=Tensor[(1, 1, 2, 2), int8] span=from_string:4:18 */) -> Tensor[(1, 1, 3, 3), int32] {
  %0 = nn.pad(%x, 1 /* ty=int32 span=from_string:3:20 */, pad_width=[[0, 0], [0, 0], [1, 1], [1, 1]]) /* ty=Tensor[(1, 1, 4, 4), int8] span=from_string:4:14 */;
  qnn.conv2d(%0, %weight, 0 /* ty=int32 span=from_string:4:28 */, 0 /* ty=int32 span=from_string:4:31 */, 1f /* ty=float32 span=from_string:4:35 */, 1f /* ty=float32 span=from_string:4:39 */, padding=[0, 0, 0, 0], channels=1, kernel_size=[2, 2], out_dtype="int32") /* ty=Tensor[(1, 1, 3, 3), int32] span=from_string:3:3 */
}
