#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32], %x1: Tensor[(2, 7, 2), float32], %x2: Tensor[(14, 2), float32], %x3: Tensor[(52, 7, 2), float32]) {
    %0 = shape_of(%x1, dtype="int32");
    %1 = dyn.reshape(%x0, %0, newshape=[], allowzero=0);
    %2 = shape_of(%x0, dtype="int32");
    %3 = dyn.reshape(%1, %2, newshape=[], allowzero=0);
    %4 = erf(%x1);
    %5 = add(%4, 1.0f);
    %6 = shape_of(%x2, dtype="int32");
    %7 = dyn.reshape(%5, %6, newshape=[], allowzero=0);
    let %x4 = 1;
    %8 = add(%x4, %x4);
    let %x5 = 1;
    %9 = clip(%x5, a_min=0.0f, a_max=255.0f);
    %10 = cast(%9, dtype="uint8");
    %11 = cast(%10, dtype="int32");
    %12 = add(1.0f, 1.0f);
    %13 = annotation.stop_fusion(%5);
    %14 = exp(%13);
    %15 = sqrt(%14);
    %16 = divide(2.0f, %15);
    %17 = add(%12, %16);
    %18 = (%17, %x3);
    %19 = concatenate(%18, axis=0);
    %20 = (%3, %2, %7, %8, %11, %19);
    let %x6 = 2;
    %20
}
