#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:5:19 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:14 */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:10:31 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:12:26 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:11:31 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:15:20 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] span=from_string:18:20 */, %x7: float32 /* ty=float32 span=from_string:24:25 */) -> (Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) {
  %0 = reshape(%x0, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] */;
  %1 = nn.batch_matmul(%x3, %x2, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:13:12 */;
  %2 = nn.batch_matmul(%x3, %x4, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:13:16 */;
  %3 = nn.batch_matmul(%x3, %x5, transpose_b=True) /* ty=Tensor[(2, 77, 7), float32] span=from_string:13:20 */;
  %4 = add(2f /* ty=float32 */, %x5) /* ty=Tensor[(2, 7, 2), float32] span=from_string:20:20 */;
  %5 = zeros(shape=[1], dtype="float32") /* ty=Tensor[(1), float32] span=from_string:23:15 */;
  %6 = reshape(%4, newshape=[14, 2]) /* ty=Tensor[(14, 2), float32] */;
  %7 = ones_like(%5) /* ty=Tensor[(1), float32] span=from_string:23:20 */;
  %8 = full_like(meta[relay.Constant][0] /* ty=Tensor[(3), int32] */, %x7) /* ty=Tensor[(3), int32] span=from_string:25:22 */;
  %9 = reshape(%0, newshape=[4, 7]) /* ty=Tensor[(4, 7), float32] */;
  %10 = (%1, %2, %3) /* ty=(Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]) span=from_string:26:20 */;
  %11 = add(%4, %5) /* ty=Tensor[(2, 7, 2), float32] span=from_string:26:25 */;
  %12 = reshape(%6, newshape=[2, 7, 2]) /* ty=Tensor[(2, 7, 2), float32] */;
  %13 = add(%5, %7) /* ty=Tensor[(1), float32] span=from_string:26:35 */;
  %14 = zeros_like(%8) /* ty=Tensor[(3), int32] span=from_string:26:40 */;
  (%9, 0 /* ty=int32 */, %10, %11, %12, %13, %14) /* ty=(Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) span=from_string:3:5 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "6", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "7", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [8]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}