#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 3, 224, 224), int8], %x1: Tensor[(16, 3, 5, 5), int8], %x2: float32) {
    %0 = qnn.dequantize(%x0, 2.0f, 0, axis=-1);
    %1 = qnn.dequantize(%x1, 0.5f, 0, axis=-1);
    %2 = nn.conv2d(%0, %1, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=[5, 5], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %3 = qnn.quantize(%2, 1.0f, 0, out_dtype="int8", axis=-1);
    %4 = zeros_like(0);
    %5 = nn.relu(%0);
    %6 = add(%5, 1.0f);
    %7 = nn.relu(%0);
    %8 = add(%7, 1.0f);
    %9 = add(%6, %8);
    %10 = multiply(1.0f, 2.0f);
    %11 = (1.0f, %10);
    %12 = add(%2, %2);
    %13 = exp(%6);
    %14 = qnn.dequantize(%x0, 2.0f, 0, axis=-1);
    %15 = transpose(%14, axes=[1, 0, 2, 3]);
    %16 = reshape(%15, newshape=[3, -1], allowzero=0);
    %17 = qnn.quantize(%16, 2.0f, 0, out_dtype="int8", axis=-1);
    %18 = subtract(1.0f, %x2);
    %19 = multiply(%18, %x2);
    %20 = add(%19, %19);
    %21 = (%3, %4, %9, 0, %11, %12, %13, %17, %20);
    let %x3 = 1;
    %21
}
