#[version = "0.0.5"]
def @main(%x: Tensor[(1, 1, 1, 1), float32] /* ty=Tensor[(1, 1, 1, 1), float32] span=from_string:3:24 */) -> Tensor[(1, 2, 1), float32] {
  %0 = image.resize2d(%x, size=[2, 4], roi=[0f, 0f, 0f, 0f], rounding_method="") /* ty=Tensor[(1, 1, 2, 4), float32] span=from_string:4:15 */;
  %1 = mean(%0, axis=[0]) /* ty=Tensor[(1, 2, 4), float32] span=from_string:5:19 */;
  image.resize1d(%1, size=[1], roi=[0f, 0f], rounding_method="") /* ty=Tensor[(1, 2, 1), float32] span=from_string:3:3 */
}
