#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 64, 56, 56), float32], %x1: Tensor[(64, 64, 3, 3), float32], %x2: Tensor[(64, 64, 3, 3), float32], %x3: Tensor[(64, 128, 3, 3), float32], %x4: Tensor[(64, 128, 3, 3), float32], %x5: Tensor[(64, 56, 56), float32], %x6: Tensor[(64, 56, 56), float32]) {
    %0 = nn.global_max_pool2d(%x0, layout="NCHW", out_layout="");
    %1 = nn.conv2d(%x0, %x1, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=64, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %2 = nn.relu(%1);
    %3 = nn.conv2d(%x0, %x2, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=64, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %4 = nn.relu(%3);
    %5 = (%2, %4);
    %6 = concatenate(%5, axis=1);
    %7 = nn.conv2d(%6, %x3, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=64, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %8 = nn.relu(%7);
    %9 = nn.conv2d(%6, %x4, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=64, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %10 = nn.relu(%9);
    %11 = (%8, %10);
    %12 = concatenate(%11, axis=1);
    %13 = nn.batch_to_space_nd(%x1, block_shape=[2, 2], crops=[[0, 1], [0, 1]]);
    %14 = shape_of(%x5, dtype="int32");
    %15 = dyn.reshape(%7, %14, newshape=[], allowzero=0);
    %16 = shape_of(%7, dtype="int32");
    %17 = dyn.reshape(%15, %16, newshape=[], allowzero=0);
    %18 = nn.relu(%8);
    %19 = add(%18, 1.0f);
    %20 = nn.relu(%8);
    %21 = add(%20, 1.0f);
    %22 = add(%19, %21);
    %23 = sqrt(%22);
    %24 = divide(2.0f, %23);
    %25 = nn.max_pool2d(%18, pool_size=[2, 2], strides=[2, 2], dilation=[1, 1], padding=[0, 0, 0, 0], layout="NCHW", out_layout="", ceil_mode=0);
    %26 = nn.upsampling(%25, scale_h=2.0f, scale_w=2.0f, layout="NCHW", method="nearest_neighbor", align_corners=0);
    %27 = (%26, %18);
    let %x7 = 1.0f;
    %28 = add(%x7, %x7);
    let %x8 = %28;
    %29 = add(%x8, %20);
    let %x9 = %29;
    %30 = shape_of(%x6, dtype="int32");
    %31 = dyn.reshape(%9, %30, newshape=[], allowzero=0);
    %32 = shape_of(%9, dtype="int32");
    %33 = dyn.reshape(%31, %32, newshape=[], allowzero=0);
    %34 = shape_of(%31, dtype="int32");
    %35 = dyn.reshape(%33, %34, newshape=[], allowzero=0);
    %36 = shape_of(%33, dtype="int32");
    %37 = dyn.reshape(%35, %36, newshape=[], allowzero=0);
    %38 = (%0, %12, %13, %17, %16, %24, %27, %x9, %37);
    let %x10 = 1;
    %38
}
