#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 20), float32]) {
    %0 = exp(%x0);
    %1 = exp(%0);
    %2 = exp(%1);
    %3 = exp(%2);
    %4 = exp(%3);
    %5 = exp(%x0);
    %6 = exp(%5);
    %7 = exp(%6);
    %8 = exp(%7);
    %9 = exp(%8);
    %10 = add(%4, %9);
    %11 = exp(%10);
    %12 = exp(%11);
    %13 = exp(%12);
    %14 = exp(%13);
    %15 = exp(%14);
    %16 = exp(%10);
    %17 = exp(%16);
    %18 = exp(%17);
    %19 = exp(%18);
    %20 = exp(%19);
    %21 = add(%15, %20);
    %22 = exp(%21);
    %23 = exp(%22);
    %24 = exp(%23);
    %25 = exp(%24);
    %26 = exp(%25);
    %27 = exp(%21);
    %28 = exp(%27);
    %29 = exp(%28);
    %30 = exp(%29);
    %31 = exp(%30);
    %32 = add(%26, %31);
    %32
}
