#[version = "0.0.5"]
def @main(%x0: Tensor[(2, 3, 4), float32], %x1: Tensor[(2, 5, 4), float32], %x2: Tensor[(2, 5, 4), float32], %x3: Tensor[(2, 5, 4), float32], %x4: Tensor[(5,), float32], %x5: Tensor[(5,), float32], %x6: Tensor[(5,), float32], %x7: Tensor[(42, 3, 5), float32], %x8: Tensor[(44, 3, 5), float32], %x9: Tensor[(77,), int64], %x10: float32) {
    %0 = nn.batch_matmul(%x0, %x1, out_dtype="", transpose_a=0, transpose_b=1);
    %1 = add(%0, %x4);
    %2 = nn.batch_matmul(%x0, %x2, out_dtype="", transpose_a=0, transpose_b=1);
    %3 = add(%2, %x5);
    %4 = nn.batch_matmul(%x0, %x3, out_dtype="", transpose_a=0, transpose_b=1);
    %5 = add(%4, %x6);
    %6 = (%1, %3, %5);
    %7 = (%5, %x7);
    %8 = concatenate(%7, axis=0);
    %9 = ones_like(%8);
    %10 = subtract(%9, %x8);
    %11 = squeeze(%10, axis=None);
    %12 = strided_slice(%11, begin=[0, 0, 0], end=[44, 3, 5], strides=[1, 1, 1], slice_mode="end", axes=None);
    %13 = take(%12, %x9, batch_dims=0, axis=0, mode="clip");
    %14 = multiply(%11, %11);
    let %x11 = 1.0f;
    %15 = add(%x11, %x11);
    let %x12 = %15;
    %16 = add(%8, %9);
    %17 = add(%x12, %16);
    let %x13 = %17;
    %18 = erf(%x1);
    %19 = multiply(%10, %x8);
    %20 = sqrt(%19);
    %21 = divide(2.0f, %20);
    %22 = shape_of(%x9, dtype="int32");
    %23 = dyn.full(%x10, %22, shape=None, dtype="float32");
    %24 = (%6, %13, %14, %x13, %18, %21, %23);
    %24
}
