#[version = "0.0.5"]
def @main(%x: Tensor[(3), int8] /* ty=Tensor[(3), int8] span=from_string:4:11 */) -> Tensor[(3), int8] {
  %0 = qnn.requantize(meta[relay.Constant][0] /* ty=Tensor[(3), int8] span=from_string:3:28 */, 2f /* ty=float32 span=from_string:3:50 */, 1 /* ty=int32 span=from_string:3:53 */, 1f /* ty=float32 span=from_string:3:57 */, 1 /* ty=int32 span=from_string:3:60 */, out_dtype="int8") /* ty=Tensor[(3), int8] span=from_string:4:7 */;
  add(%0, %x) /* ty=Tensor[(3), int8] span=from_string:3:3 */
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "28", 
        "end_column": "46", 
        "end_line": "3", 
        "line": "3", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int8", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAIAQADAAAAAAAAAAMAAAAAAAAAAQID"
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}