#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 1), float32], %x1: Tensor[(3, 3), float32], %x2: Tensor[(3, 1), float32], %x3: Tensor[(50,), float32], %x4: Tensor[(3, 55), float32], %x5: float32) {
    %0 = shape_of(%x1, dtype="int32");
    %1 = dyn.broadcast_to(%x0, %0, shape=None, dtype="");
    %2 = shape_of(%x1, dtype="int32");
    %3 = dyn.ones(%2, shape=None, dtype="float32");
    %4 = erf(%x0);
    %5 = subtract(%4, %x2);
    %6 = multiply(%5, %x2);
    %7 = cast(%2, dtype="int32");
    %8 = ones(shape=[1], dtype="float32");
    %9 = multiply(%8, %5);
    %10 = cast(%9, dtype="bfloat16");
    %11 = clip(%10, a_min=-0.2f, a_max=0.4f);
    %12 = shape_of(%x3, dtype="int32");
    %13 = dyn.broadcast_to(%8, %12, shape=None, dtype="");
    %14 = shape_of(%x4, dtype="int32");
    %15 = dyn.broadcast_to(%9, %14, shape=None, dtype="");
    %16 = full_like(%14, %x5);
    %17 = (%1, %3, %6, %7, %11, %13, %15, %16);
    %17
}
