#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32], %x1: Tensor[(2, 7, 2), float32], %x2: Tensor[(70, 7), float32], %x3: float32, %x4: Tensor[(8, 7), float32], %x5: float32, %x6: Tensor[(81, 4), float32], %x7: Tensor[(54, 4), float32], %x8: Tensor[(81, 4), float32], %x9: Tensor[(81,), float32], %x10: Tensor[(81,), float32], %x11: Tensor[(78, 81), float32], %x12: Tensor[(54, 81), float32], %x13: Tensor[(54,), float32], %x14: Tensor[(54,), float32], %x15: Tensor[(1,), float32], %x16: Tensor[(1,), float32], %x17: Tensor[(4212,), float32], %x18: Tensor[(79, 81), float32], %x19: Tensor[(54, 81), float32], %x20: Tensor[(54,), float32], %x21: Tensor[(54,), float32], %x22: Tensor[(1,), float32], %x23: Tensor[(1,), float32]) {
    %0 = shape_of(%x1, dtype="int32");
    %1 = dyn.reshape(%x0, %0, newshape=[], allowzero=0);
    %2 = shape_of(%x0, dtype="int32");
    %3 = dyn.reshape(%1, %2, newshape=[], allowzero=0);
    %4 = shape_of(%1, dtype="int32");
    %5 = dyn.reshape(%3, %4, newshape=[], allowzero=0);
    %6 = shape_of(%3, dtype="int32");
    %7 = dyn.reshape(%5, %6, newshape=[], allowzero=0);
    %8 = nn.dense(%x2, %x0, units=None, out_dtype="");
    %9 = add(%8, %x3);
    %10 = nn.dense(%x2, %x4, units=None, out_dtype="");
    %11 = add(%10, %x5);
    %12 = (%9, %11);
    %13 = (%9, %x6);
    %14 = concatenate(%13, axis=0);
    %15 = nn.relu(%x6);
    %16 = add(%15, 1.0f);
    %17 = nn.relu(%x6);
    %18 = add(%17, 1.0f);
    %19 = add(%16, %18);
    %20 = nn.dense(%x7, %16, units=None, out_dtype="");
    %21 = add(%20, %x9);
    %22 = nn.dense(%x7, %x8, units=None, out_dtype="");
    %23 = add(%22, %x10);
    %24 = (%21, %23);
    %25 = nn.dense(%x11, %20, units=None, out_dtype="");
    %26 = add(%25, %x13);
    %27 = multiply(%26, %x15);
    %28 = reshape(%27, newshape=[1, 1, -1], allowzero=0);
    %29 = nn.dense(%x11, %x12, units=None, out_dtype="");
    %30 = add(%29, %x14);
    %31 = multiply(%30, %x16);
    %32 = reshape(%31, newshape=[1, 1, -1], allowzero=0);
    %33 = (%28, %32);
    %34 = sqrt(%27);
    %35 = divide(2.0f, %34);
    %36 = broadcast_to_like(%x17, %28);
    %37 = nn.dense(%x18, %23, units=None, out_dtype="");
    %38 = add(%37, %x20);
    %39 = multiply(%38, %x22);
    %40 = reshape(%39, newshape=[1, 1, -1], allowzero=0);
    %41 = nn.dense(%x18, %x19, units=None, out_dtype="");
    %42 = add(%41, %x21);
    %43 = multiply(%42, %x23);
    %44 = reshape(%43, newshape=[1, 1, -1], allowzero=0);
    %45 = (%40, %44);
    %46 = nn.relu(%x20);
    %47 = add(%46, 1.0f);
    %48 = nn.relu(%x20);
    %49 = add(%48, 1.0f);
    %50 = add(%47, %49);
    %51 = (%7, %12, %14, %19, %24, %33, %35, %36, %45, %50);
    %51
}
