#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 7, 7), int8], %x1: Tensor[(16, 16, 3, 3), int8], %x2: Tensor[(16, 1, 1), int32], %x3: Tensor[(16, 1, 1), int32]) {
    %0 = nn.conv2d(%x0, %x1, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=16, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="int8");
    %1 = cast(%0, dtype="int32");
    %2 = add(%1, %x2);
    %3 = cast(%0, dtype="int32");
    %4 = add(%3, %x3);
    %5 = add(%2, %4);
    %5
}
