#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 4, 16, 16), float32], %x1: Tensor[(2, 4, 1, 1), float32]) {
    %0 = nn.conv2d(%x0, %x1, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %1 = nn.conv2d(%x0, %x1, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %2 = (%0, %1);
    %3 = concatenate(%2, axis=1);
    %4 = nn.conv2d(%3, %x1, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %5 = nn.conv2d(%3, %x1, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %6 = (%4, %5);
    %7 = concatenate(%6, axis=1);
    %8 = nn.conv2d(%7, %x1, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %9 = nn.conv2d(%7, %x1, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %10 = (%8, %9);
    %11 = concatenate(%10, axis=1);
    %12 = nn.conv2d(%11, %x1, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %13 = nn.conv2d(%11, %x1, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %14 = (%12, %13);
    %15 = concatenate(%14, axis=1);
    %15
}
