#[version = "0.0.5"]
def @main() {
  qnn.add(meta[relay.Constant][0], meta[relay.Constant][1], 2f, 0, 2f, 0, 1f, 0)
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 6]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "1", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAgAAAAEIAQACAAAAAAAAAAMAAAAAAAAABgAAAAAAAAABAQEBAQE=", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAgAAAAEIAQACAAAAAAAAAAMAAAAAAAAABgAAAAAAAAABAQEBAQE="
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}