#[version = "0.0.5"]
def @main(%x0: Tensor[(10, 10), float32], %x1: Tensor[(30, 10), float32], %x2: Tensor[(10, 10), float32]) {
    %0 = ones(shape=[1], dtype="float32");
    %1 = multiply(%0, %x0);
    %2 = nn.dense(%1, %x1, units=None, out_dtype="");
    %3 = split(%2, indices_or_sections=3, axis=1);
    %4 = %3.0;
    %5 = sigmoid(%4);
    %6 = zeros(shape=[1], dtype="float32");
    %7 = add(%5, %6);
    %8 = %3.1;
    %9 = tanh(%8);
    %10 = %3.2;
    %11 = exp(%10);
    %12 = multiply(%9, %11);
    %13 = add(%5, %12);
    %14 = nn.softmax(%13, axis=-1);
    %15 = cast(%14, dtype="float16");
    %16 = ones(shape=[1], dtype="float32");
    %17 = multiply(%16, %1);
    %18 = exp(%6);
    %19 = zeros_like(%x1);
    %20 = add(%x1, %19);
    %21 = add(%8, %x2);
    %22 = ndarray_size(%21, dtype="int32");
    %23 = ones_like(%22);
    let %x3 = 1.0f;
    %24 = add(%x3, %x3);
    let %x4 = %24;
    %25 = add(%x4, %9);
    let %x5 = %25;
    %26 = (%7, %15, %17, %18, %20, %23, %x5);
    %26
}
