#[version = "0.0.5"]
def @main(%x0: Tensor[(2, 3, 4), float32], %x1: Tensor[(2, 5, 4), float32], %x2: Tensor[(2, 5, 4), float32], %x3: Tensor[(2, 5, 4), float32], %x4: Tensor[(5,), float32], %x5: Tensor[(5,), float32], %x6: Tensor[(5,), float32]) {
    %0 = nn.batch_matmul(%x0, %x1, out_dtype="", transpose_a=0, transpose_b=1);
    %1 = add(%0, %x4);
    %2 = nn.batch_matmul(%x0, %x2, out_dtype="", transpose_a=0, transpose_b=1);
    %3 = add(%2, %x5);
    %4 = nn.batch_matmul(%x0, %x3, out_dtype="", transpose_a=0, transpose_b=1);
    %5 = add(%4, %x6);
    %6 = (%1, %3, %5);
    %6
}
