#[version = "0.0.5"]
def @main(%data: Tensor[(1, 224, 224, 3), float32], %x: Tensor[(10, 20), float32], %bn_gamma0: Tensor[(64), float32], %bn_beta0: Tensor[(64), float32], %bn_mean0: Tensor[(64), float32], %bn_var0: Tensor[(64), float32]) {
  %0 = add(%x, 1f);
  %1 = exp(%0);
  %2 = squeeze(%1);
  %3 = nn.conv2d(%data, %2, strides=[2, 2], padding=[3, 3, 3, 3], channels=64, kernel_size=[7, 7], data_layout="NHWC", kernel_layout="OHWI", out_layout="NHWC");
  %4 = nn.batch_norm(%3, %bn_gamma0, %bn_beta0, %bn_mean0, %bn_var0, axis=3);
  %4.0
}
