#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 16, 16), float32], %x1: Tensor[(32, 16, 3, 3), float32]) {
    %0 = nn.conv2d(%x0, %x1, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %1 = reshape(%0, newshape=[1, 16, -1], allowzero=0);
    %2 = reshape(%1, newshape=[4, 8, -1, 16], allowzero=0);
    %3 = contrib_reverse_reshape(%2, newshape=[32, 0, -1], allowzero=0);
    %3
}
