#[version = "0.0.5"]
def @main(%x0: int32, %x1: int32) {
    %0 = less(%x0, 10);
    %1 = min(%0, axis=None, keepdims=0, exclude=0);
    let %x2 = %x1;
    %2 = less(%x2, 10);
    %3 = min(%2, axis=None, keepdims=0, exclude=0);
    let %x3 = 2;
    let %x4 = %x3;
    %4 = cast(%x4, dtype="int32");
    let %x5 = 1;
    let %x6 = 1;
    %5 = ones_like(%x6);
    let %x7 = 1;
    %6 = add(%x7, %x7);
    %7 = ones_like(%6);
    %8 = cast(%7, dtype="uint8");
    %9 = clip(%8, a_min=0.0f, a_max=255.0f);
    %10 = (%1, %3, %4, %x4, %x5, %5, %9);
    %10
}
