#[version = "0.0.5"]
def @main(%x: Tensor[(1, 3, 224, 224), int8], %y: Tensor[(1, 3, 224, 224), int8]) {
  %0 = qnn.dequantize(%x, meta[relay.Constant][0], 0, axis=1);
  %1 = qnn.dequantize(%y, meta[relay.Constant][1], 0, axis=1);
  %2 = multiply(%0, %1);
  qnn.quantize(%2, 2f, 0, out_dtype="int8")
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 6]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "1", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQADAAAAAAAAAAwAAAAAAAAAeaV5QFqXUkDZgopA", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQADAAAAAAAAAAwAAAAAAAAA2OI6QCneyT+znxpA"
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}