#[version = "0.0.5"]
def @main(%x: Tensor[(1, 224, 224, 3), int8], %w: Tensor[(16, 3, 5, 5), int8]) {
  %0 = qnn.dequantize(%x, 2f, 0);
  %1 = transpose(%0, axes=[0, 3, 1, 2]);
  %2 = qnn.dequantize(%w, 0.5f, 0);
  %3 = nn.conv2d(%1, %2, padding=[0, 0, 0, 0], kernel_size=[5, 5]);
  %4 = nn.bias_add(%3, meta[relay.Constant][0]);
  qnn.quantize(%4, 1f, 0, out_dtype="int8")
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQAQAAAAAAAAAEAAAAAAAAAA/xRhPzvTaj9Fisw+ZJLBPizOyT2BjU0/PJJiP5vocz8gBQQ/GXQJP0V7Bz+9/y4//U08PmfLKT8aEj0/Gm4UPw=="
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}