#[version = "0.0.5"]
def @main(%x: Tensor[(1, 56, 56, 64), float32], %weight: Tensor[(3, 3, 64, 16), float32], %bias: Tensor[(1, 1, 1, 16), float32], %gamma, %beta) {
  %0 = nn.conv2d(%x, %weight, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="HWIO");
  %1 = add(%0, %bias);
  %2 = mean(%1, axis=[3], keepdims=True, exclude=True);
  %3 = mean(%1, axis=[3], exclude=True);
  %4 = variance(%1, %2, axis=[3], exclude=True);
  %5 = nn.batch_norm(%1, %gamma, %beta, %3, %4, axis=3);
  %5.0
}
