#[version = "0.0.5"]
def @main(%x: Tensor[(1, 64, 56, 56), float32], %weight, %alpha: meta[IncompleteType][0]) {
  %0 = nn.conv2d(%x, %weight, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3]);
  nn.prelu(%0, %alpha)
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "IncompleteType"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "IncompleteType", 
      "attrs": {
        "kind": "0", 
        "span": "0"
      }
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.13.dev0"}
}