#[version = "0.0.5"]
def @main(%x: Tensor[(1, 56, 56, 64), float32], %weight1: Tensor[(3, 3, 64, 64), float32], %weight2: Tensor[(3, 3, 64, 64), float32]) {
  %0 = nn.conv2d(%x, %weight1, padding=[0, 0, 0, 0], channels=64, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="HWIO");
  %1 = nn.relu(%0);
  %2 = nn.avg_pool2d(%1, pool_size=[1, 1], padding=[0, 0, 0, 0], layout="NHWC");
  %3 = nn.conv2d(%2, %weight2, padding=[0, 0, 0, 0], channels=64, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="HWIO");
  nn.relu(%3)
}
