#[version = "0.0.5"]
def @main(%x0: Tensor[(43, 47, 63, 78), float32], %x1: Tensor[(85, 47, 1, 1), float32], %x2: Tensor[(2, 47, 1, 1), float32], %x3: Tensor[(67, 47, 11, 29), float32], %x4: Tensor[(83, 47, 1, 1), float32]) {
    %0 = nn.conv2d(%x0, %x1, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %1 = nn.conv2d(%x0, %x2, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %2 = nn.conv2d(%x0, %x3, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %3 = nn.conv2d(%x0, %x4, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=None, data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %4 = nn.max_pool2d(%x0, pool_size=[1, 1], strides=[1, 1], dilation=[1, 1], padding=[0, 0, 0, 0], layout="NCHW", out_layout="", ceil_mode=0);
    %5 = (%0, %1, %2, %3, %4);
    %5
}
