#[version = "0.0.5"]
def @main(%x0: Tensor[(72, 93, 77, 32), float32]) {
    %0 = add(%x0, 1.0f);
    %1 = add(%x0, 1.0f);
    %2 = add(%x0, 1.0f);
    %3 = (%0, %1, %2);
    %4 = concatenate(%3, axis=1);
    %5 = add(%4, 1.0f);
    %6 = add(%x0, 1.0f);
    %7 = add(%x0, 1.0f);
    %8 = add(%x0, 1.0f);
    %9 = (%6, %7, %8);
    %10 = concatenate(%9, axis=1);
    %11 = add(%10, 1.0f);
    %12 = add(%x0, 1.0f);
    %13 = add(%x0, 1.0f);
    %14 = add(%x0, 1.0f);
    %15 = (%12, %13, %14);
    %16 = concatenate(%15, axis=1);
    %17 = add(%16, 1.0f);
    %18 = (%5, %11, %17);
    %19 = concatenate(%18, axis=1);
    %20 = nn.max_pool2d(%19, pool_size=[2, 2], strides=[2, 2], dilation=[1, 1], padding=[0, 0, 0, 0], layout="NCHW", out_layout="", ceil_mode=0);
    %21 = add(%20, 1.0f);
    %22 = add(%21, 1.0f);
    %23 = (%21, %22);
    %23
}
