#[version = "0.0.5"]
def @main(%x0: Tensor[(15, 91, 92, 60, 17), int8], %x1: Tensor[(15, 91, 92, 60, 156), int8], %x2: Tensor[(15, 91, 92, 60, 285), int8], %x3: Tensor[(15, 91, 92, 60, 578), int8]) {
    %0 = qnn.dequantize(%x0, 0.5f, 0, axis=-1);
    %1 = qnn.dequantize(%x1, 1.5f, 0, axis=-1);
    %2 = qnn.dequantize(%x2, 2.5f, 0, axis=-1);
    %3 = qnn.dequantize(%x3, 3.5f, 0, axis=-1);
    %4 = (%0, %1, %2, %3);
    %5 = concatenate(%4, axis=-1);
    %6 = qnn.quantize(%5, 3.5f, 0, out_dtype="int8", axis=-1);
    %6
}
