#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:5:31 */, %x1: Tensor[(64, 128, 3, 3), float32] /* ty=Tensor[(64, 128, 3, 3), float32] span=from_string:8:30 */) -> (Tensor[(1, 128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(56, 64, 56, 1), float16], Tensor[(1, 64, 56, 56), float16]) {
  %0 = cast(%x0, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
  let %x_0: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:4:23 */ = ones_like(%0) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:3:14 */;
  let %x_1: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:34:16 */ = add(%0, %x_0) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:4:14 */;
  let %x_2: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:10:31 */ = layout_transform(%0, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:5:14 */;
  let %x_3: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:7:22 */ = layout_transform(%x_2, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:6:14 */;
  let %x_4: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:14:19 */ = nn.relu(%x_3) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:7:14 */;
  %1 = cast(%x1, dtype="float16") /* ty=Tensor[(64, 128, 3, 3), float16] */;
  let %x_5: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:17:25 */ = nn.conv2d(%x_4, %1, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:8:14 */;
  let %x_6: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:34:22 */ = nn.relu(%x_5) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:9:14 */;
  let %x_7: Tensor[(1, 16, 56, 56, 8), float16] /* ty=Tensor[(1, 16, 56, 56, 8), float16] span=from_string:11:31 */ = layout_transform(%x_2, src_layout="NCHW4c", dst_layout="NCHW8c") /* ty=Tensor[(1, 16, 56, 56, 8), float16] span=from_string:10:14 */;
  let %x_8: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:12:22 */ = layout_transform(%x_7, src_layout="NCHW8c", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:11:14 */;
  let %x_9: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:34:28 */ = nn.relu(%x_8) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:12:14 */;
  let %x_10: float32 /* ty=float32 span=from_string:14:25 */ = 1f /* ty=float32 span=from_string:13:17 */;
  %2 = cast(%x_10, dtype="float16") /* ty=float16 */;
  let %x_11: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:15:19 */ = add(%x_4, %2) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:14:15 */;
  %3 = cast(%x_11, dtype="float32") /* ty=Tensor[(1, 128, 56, 56), float32] */;
  let %x_12: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:16:23 */ = exp(%3) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:15:15 */;
  %4 = cast(%x_12, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] */;
  let %x_13: Tensor[(128, 56, 56), float16] /* ty=Tensor[(128, 56, 56), float16] span=from_string:34:34 */ = squeeze(%4) /* ty=Tensor[(128, 56, 56), float16] span=from_string:16:15 */;
  let %x_14: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:18:25 */ = add(%x_5, %x_5) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:17:15 */;
  let %x_15: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:26:25 */ = transpose(%x_14, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:18:15 */;
  let %x_16: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:20:23 */ = layout_transform(%x_15, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:19:15 */;
  let %x_17: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:21:32 */ = nn.relu(%x_16) /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:20:15 */;
  let %x_18: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:23:32 */ = layout_transform(%x_17, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:21:15 */;
  let %x_19: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:34:41 */ = transpose(%x_18, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:22:15 */;
  let %x_20: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:24:32 */ = layout_transform(%x_18, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:23:15 */;
  let %x_21: Tensor[(56, 64, 56, 1), float16] /* ty=Tensor[(56, 64, 56, 1), float16] span=from_string:25:23 */ = layout_transform(%x_20, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(56, 64, 56, 1), float16] span=from_string:24:15 */;
  let %x_22: Tensor[(56, 64, 56, 1), float16] /* ty=Tensor[(56, 64, 56, 1), float16] span=from_string:34:48 */ = nn.relu(%x_21) /* ty=Tensor[(56, 64, 56, 1), float16] span=from_string:25:15 */;
  let %x_23: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:27:32 */ = transpose(%x_15, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:26:15 */;
  let %x_24: Tensor[(64, 56, 56, 1), float16] /* ty=Tensor[(64, 56, 56, 1), float16] span=from_string:28:25 */ = layout_transform(%x_23, src_layout="NHWC", dst_layout="HWCN") /* ty=Tensor[(64, 56, 56, 1), float16] span=from_string:27:15 */;
  let %x_25: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:29:25 */ = transpose(%x_24, axes=[3, 0, 1, 2]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:28:15 */;
  let %x_26: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:30:32 */ = transpose(%x_25, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:29:15 */;
  let %x_27: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:31:23 */ = layout_transform(%x_26, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:30:15 */;
  let %x_28: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:32:32 */ = nn.relu(%x_27) /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:31:15 */;
  let %x_29: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:33:25 */ = layout_transform(%x_28, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:32:15 */;
  let %x_30: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:34:55 */ = transpose(%x_29, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:33:15 */;
  let %x_31: (Tensor[(1, 128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(56, 64, 56, 1), float16], Tensor[(1, 64, 56, 56), float16]) /* ty=(Tensor[(1, 128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(56, 64, 56, 1), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:35:3 */ = (%x_1, %x_6, %x_9, %x_13, %x_19, %x_22, %x_30) /* ty=(Tensor[(1, 128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(56, 64, 56, 1), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:34:15 */;
  %x_31
}
