#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:3:13 */, %x1: Tensor[(64, 128, 3, 3), float32] /* ty=Tensor[(64, 128, 3, 3), float32] span=from_string:9:13 */) -> (Tensor[(1, 128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(56, 64, 56, 1), float16], Tensor[(1, 64, 56, 56), float16]) {
  %0 = fn (%p01: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    cast(%p01, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:6:136 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32]) -> Tensor[(1, 128, 56, 56), float16] */;
  %1 = %0(%x0) /* ty=Tensor[(1, 128, 56, 56), float16] */;
  %2 = fn (%p0: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    ones_like(%p0) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:4:114 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] */;
  let %x_0: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:5:123 */ = %2(%1) /* ty=Tensor[(1, 128, 56, 56), float16] */;
  %3 = fn (%p02: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, %p1: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    add(%p02, %p1) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:5:115 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16], Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] */;
  let %x_1: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:39:530 */ = %3(%1, %x_0) /* ty=Tensor[(1, 128, 56, 56), float16] */;
  %4 = fn (%p03: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 32, 56, 56, 4), float16] {
    layout_transform(%p03, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:6:119 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 32, 56, 56, 4), float16] */;
  let %x_2: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:12:136 */ = %4(%1) /* ty=Tensor[(1, 32, 56, 56, 4), float16] */;
  %5 = fn (%p04: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    layout_transform(%p04, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:7:114 */
  } /* ty=fn (Tensor[(1, 32, 56, 56, 4), float16]) -> Tensor[(1, 128, 56, 56), float16] */;
  let %x_3: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:8:123 */ = %5(%x_2) /* ty=Tensor[(1, 128, 56, 56), float16] */;
  %6 = fn (%p05: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    nn.relu(%p05) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:8:115 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] */;
  let %x_4: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:17:120 */ = %6(%x_3) /* ty=Tensor[(1, 128, 56, 56), float16] */;
  %7 = fn (%p07: Tensor[(64, 128, 3, 3), float32] /* ty=Tensor[(64, 128, 3, 3), float32] */, Primitive=1) -> Tensor[(64, 128, 3, 3), float16] {
    cast(%p07, dtype="float16") /* ty=Tensor[(64, 128, 3, 3), float16] span=from_string:10:129 */
  } /* ty=fn (Tensor[(64, 128, 3, 3), float32]) -> Tensor[(64, 128, 3, 3), float16] */;
  %8 = %7(%x1) /* ty=Tensor[(64, 128, 3, 3), float16] */;
  %9 = fn (%p06: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, %p11: Tensor[(64, 128, 3, 3), float16] /* ty=Tensor[(64, 128, 3, 3), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    nn.conv2d(%p06, %p11, padding=[1, 1, 1, 1], channels=64, kernel_size=[3, 3], out_dtype="float16") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:10:113 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16], Tensor[(64, 128, 3, 3), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_5: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:22:124 */ = %9(%x_4, %8) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %10 = fn (%p08: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    nn.relu(%p08) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:11:113 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_6: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:39:536 */ = %10(%x_5) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %11 = fn (%p09: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] */, Primitive=1) -> Tensor[(1, 16, 56, 56, 8), float16] {
    layout_transform(%p09, src_layout="NCHW4c", dst_layout="NCHW8c") /* ty=Tensor[(1, 16, 56, 56, 8), float16] span=from_string:12:119 */
  } /* ty=fn (Tensor[(1, 32, 56, 56, 4), float16]) -> Tensor[(1, 16, 56, 56, 8), float16] */;
  let %x_7: Tensor[(1, 16, 56, 56, 8), float16] /* ty=Tensor[(1, 16, 56, 56, 8), float16] span=from_string:13:136 */ = %11(%x_2) /* ty=Tensor[(1, 16, 56, 56, 8), float16] */;
  %12 = fn (%p010: Tensor[(1, 16, 56, 56, 8), float16] /* ty=Tensor[(1, 16, 56, 56, 8), float16] */, Primitive=1) -> Tensor[(1, 32, 56, 56, 4), float16] {
    layout_transform(%p010, src_layout="NCHW8c", dst_layout="NCHW4c") /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:13:119 */
  } /* ty=fn (Tensor[(1, 16, 56, 56, 8), float16]) -> Tensor[(1, 32, 56, 56, 4), float16] */;
  let %x_8: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:14:127 */ = %12(%x_7) /* ty=Tensor[(1, 32, 56, 56, 4), float16] */;
  %13 = fn (%p011: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] */, Primitive=1) -> Tensor[(1, 32, 56, 56, 4), float16] {
    nn.relu(%p011) /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:14:119 */
  } /* ty=fn (Tensor[(1, 32, 56, 56, 4), float16]) -> Tensor[(1, 32, 56, 56, 4), float16] */;
  let %x_9: Tensor[(1, 32, 56, 56, 4), float16] /* ty=Tensor[(1, 32, 56, 56, 4), float16] span=from_string:39:542 */ = %13(%x_8) /* ty=Tensor[(1, 32, 56, 56, 4), float16] */;
  let %x_10: float32 /* ty=float32 span=from_string:16:13 */ = 1f /* ty=float32 span=from_string:15:66 */;
  %15 = fn (%p012: float32 /* ty=float32 */, %p12: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 128, 56, 56), float16] {
    %14 = cast(%p012, dtype="float16") /* ty=float16 span=from_string:17:126 */;
    add(%p12, %14) /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:17:116 */
  } /* ty=fn (float32, Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float16] */;
  let %x_11: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:18:13 */ = %15(%x_10, %x_4) /* ty=Tensor[(1, 128, 56, 56), float16] */;
  %17 = fn (%p013: Tensor[(1, 128, 56, 56), float16] /* ty=Tensor[(1, 128, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 128, 56, 56), float32] {
    %16 = cast(%p013, dtype="float32") /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:19:120 */;
    exp(%16) /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:19:116 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float16]) -> Tensor[(1, 128, 56, 56), float32] */;
  let %x_12: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] span=from_string:20:13 */ = %17(%x_11) /* ty=Tensor[(1, 128, 56, 56), float32] */;
  %19 = fn (%p014: Tensor[(1, 128, 56, 56), float32] /* ty=Tensor[(1, 128, 56, 56), float32] */, Primitive=1) -> Tensor[(128, 56, 56), float16] {
    %18 = cast(%p014, dtype="float16") /* ty=Tensor[(1, 128, 56, 56), float16] span=from_string:21:118 */;
    squeeze(%18) /* ty=Tensor[(128, 56, 56), float16] span=from_string:21:110 */
  } /* ty=fn (Tensor[(1, 128, 56, 56), float32]) -> Tensor[(128, 56, 56), float16] */;
  let %x_13: Tensor[(128, 56, 56), float16] /* ty=Tensor[(128, 56, 56), float16] span=from_string:39:548 */ = %19(%x_12) /* ty=Tensor[(128, 56, 56), float16] */;
  %20 = fn (%p015: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    add(%p015, %p015) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:22:114 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_14: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:23:124 */ = %20(%x_5) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %21 = fn (%p016: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 56, 64, 56), float16] {
    transpose(%p016, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:23:114 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 56, 64, 56), float16] */;
  let %x_15: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:31:124 */ = %21(%x_14) /* ty=Tensor[(1, 56, 64, 56), float16] */;
  %22 = fn (%p017: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] */, Primitive=1) -> Tensor[(1, 14, 64, 56, 4), float16] {
    layout_transform(%p017, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:24:120 */
  } /* ty=fn (Tensor[(1, 56, 64, 56), float16]) -> Tensor[(1, 14, 64, 56, 4), float16] */;
  let %x_16: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:25:128 */ = %22(%x_15) /* ty=Tensor[(1, 14, 64, 56, 4), float16] */;
  %23 = fn (%p018: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] */, Primitive=1) -> Tensor[(1, 14, 64, 56, 4), float16] {
    nn.relu(%p018) /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:25:120 */
  } /* ty=fn (Tensor[(1, 14, 64, 56, 4), float16]) -> Tensor[(1, 14, 64, 56, 4), float16] */;
  let %x_17: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:26:131 */ = %23(%x_16) /* ty=Tensor[(1, 14, 64, 56, 4), float16] */;
  %24 = fn (%p019: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] */, Primitive=1) -> Tensor[(1, 56, 64, 56), float16] {
    layout_transform(%p019, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:26:114 */
  } /* ty=fn (Tensor[(1, 14, 64, 56, 4), float16]) -> Tensor[(1, 56, 64, 56), float16] */;
  let %x_18: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:28:131 */ = %24(%x_17) /* ty=Tensor[(1, 56, 64, 56), float16] */;
  %25 = fn (%p020: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    transpose(%p020, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:27:114 */
  } /* ty=fn (Tensor[(1, 56, 64, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_19: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:39:555 */ = %25(%x_18) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %26 = fn (%p021: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    layout_transform(%p021, src_layout="NCHW", dst_layout="NHWC") /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:28:114 */
  } /* ty=fn (Tensor[(1, 56, 64, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_20: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:29:131 */ = %26(%x_18) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %27 = fn (%p022: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] */, Primitive=1) -> Tensor[(56, 64, 56, 1), float16] {
    layout_transform(%p022, src_layout="NHWC", dst_layout="CHWN") /* ty=Tensor[(56, 64, 56, 1), float16] span=from_string:29:114 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(56, 64, 56, 1), float16] */;
  let %x_21: Tensor[(56, 64, 56, 1), float16] /* ty=Tensor[(56, 64, 56, 1), float16] span=from_string:30:122 */ = %27(%x_20) /* ty=Tensor[(56, 64, 56, 1), float16] */;
  %28 = fn (%p023: Tensor[(56, 64, 56, 1), float16] /* ty=Tensor[(56, 64, 56, 1), float16] */, Primitive=1) -> Tensor[(56, 64, 56, 1), float16] {
    nn.relu(%p023) /* ty=Tensor[(56, 64, 56, 1), float16] span=from_string:30:114 */
  } /* ty=fn (Tensor[(56, 64, 56, 1), float16]) -> Tensor[(56, 64, 56, 1), float16] */;
  let %x_22: Tensor[(56, 64, 56, 1), float16] /* ty=Tensor[(56, 64, 56, 1), float16] span=from_string:39:562 */ = %28(%x_21) /* ty=Tensor[(56, 64, 56, 1), float16] */;
  %29 = fn (%p024: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    transpose(%p024, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:31:114 */
  } /* ty=fn (Tensor[(1, 56, 64, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_23: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:32:131 */ = %29(%x_15) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %30 = fn (%p025: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] */, Primitive=1) -> Tensor[(64, 56, 56, 1), float16] {
    layout_transform(%p025, src_layout="NHWC", dst_layout="HWCN") /* ty=Tensor[(64, 56, 56, 1), float16] span=from_string:32:114 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(64, 56, 56, 1), float16] */;
  let %x_24: Tensor[(64, 56, 56, 1), float16] /* ty=Tensor[(64, 56, 56, 1), float16] span=from_string:33:124 */ = %30(%x_23) /* ty=Tensor[(64, 56, 56, 1), float16] */;
  %31 = fn (%p026: Tensor[(64, 56, 56, 1), float16] /* ty=Tensor[(64, 56, 56, 1), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    transpose(%p026, axes=[3, 0, 1, 2]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:33:114 */
  } /* ty=fn (Tensor[(64, 56, 56, 1), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_25: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:34:124 */ = %31(%x_24) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  %32 = fn (%p027: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] */, Primitive=1) -> Tensor[(1, 56, 64, 56), float16] {
    transpose(%p027, axes=[0, 3, 1, 2]) /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:34:114 */
  } /* ty=fn (Tensor[(1, 64, 56, 56), float16]) -> Tensor[(1, 56, 64, 56), float16] */;
  let %x_26: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:35:137 */ = %32(%x_25) /* ty=Tensor[(1, 56, 64, 56), float16] */;
  %33 = fn (%p028: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] */, Primitive=1) -> Tensor[(1, 14, 64, 56, 4), float16] {
    layout_transform(%p028, src_layout="NCHW", dst_layout="NCHW4c") /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:35:120 */
  } /* ty=fn (Tensor[(1, 56, 64, 56), float16]) -> Tensor[(1, 14, 64, 56, 4), float16] */;
  let %x_27: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:36:128 */ = %33(%x_26) /* ty=Tensor[(1, 14, 64, 56, 4), float16] */;
  %34 = fn (%p029: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] */, Primitive=1) -> Tensor[(1, 14, 64, 56, 4), float16] {
    nn.relu(%p029) /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:36:120 */
  } /* ty=fn (Tensor[(1, 14, 64, 56, 4), float16]) -> Tensor[(1, 14, 64, 56, 4), float16] */;
  let %x_28: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] span=from_string:37:131 */ = %34(%x_27) /* ty=Tensor[(1, 14, 64, 56, 4), float16] */;
  %35 = fn (%p030: Tensor[(1, 14, 64, 56, 4), float16] /* ty=Tensor[(1, 14, 64, 56, 4), float16] */, Primitive=1) -> Tensor[(1, 56, 64, 56), float16] {
    layout_transform(%p030, src_layout="NCHW4c", dst_layout="NCHW") /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:37:114 */
  } /* ty=fn (Tensor[(1, 14, 64, 56, 4), float16]) -> Tensor[(1, 56, 64, 56), float16] */;
  let %x_29: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] span=from_string:38:124 */ = %35(%x_28) /* ty=Tensor[(1, 56, 64, 56), float16] */;
  %36 = fn (%p031: Tensor[(1, 56, 64, 56), float16] /* ty=Tensor[(1, 56, 64, 56), float16] */, Primitive=1) -> Tensor[(1, 64, 56, 56), float16] {
    transpose(%p031, axes=[0, 2, 3, 1]) /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:38:114 */
  } /* ty=fn (Tensor[(1, 56, 64, 56), float16]) -> Tensor[(1, 64, 56, 56), float16] */;
  let %x_30: Tensor[(1, 64, 56, 56), float16] /* ty=Tensor[(1, 64, 56, 56), float16] span=from_string:39:569 */ = %36(%x_29) /* ty=Tensor[(1, 64, 56, 56), float16] */;
  let %x_31: (Tensor[(1, 128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(56, 64, 56, 1), float16], Tensor[(1, 64, 56, 56), float16]) /* ty=(Tensor[(1, 128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(56, 64, 56, 1), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:40:3 */ = (%x_1, %x_6, %x_9, %x_13, %x_19, %x_22, %x_30) /* ty=(Tensor[(1, 128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(1, 32, 56, 56, 4), float16], Tensor[(128, 56, 56), float16], Tensor[(1, 64, 56, 56), float16], Tensor[(56, 64, 56, 1), float16], Tensor[(1, 64, 56, 56), float16]) span=from_string:39:529 */;
  %x_31
}
