#[version = "0.0.5"]
def @main(%x: Tensor[(2, 2, 10, 10, 2), float32], %weight, %out_bias: Tensor[(2, 1, 1, 2), float32]) {
  %0 = nn.conv2d(%x, %weight, padding=[1, 1, 1, 1], channels=4, kernel_size=[3, 3], data_layout="NCHW2c", kernel_layout="OIHW1i2o");
  %1 = nn.conv2d(%x, %weight, padding=[1, 1, 1, 1], channels=4, kernel_size=[3, 3], data_layout="NCHW2c", kernel_layout="OIHW1i2o", out_layout="CNHW2c");
  %2 = nn.relu(%0);
  %3 = nn.relu(%1);
  %4 = add(%2, %3);
  multiply(%4, meta[relay.Constant][0])
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAABAAAAAIgAQACAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAACAAAAAAAAABAAAAAAAAAAOAheP7SxUD+TbDA/p8MzPw=="
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}