#[version = "0.0.5"]
def @main(%x: Tensor[(3, 5), float32], %weight: Tensor[(4, 5), float32], %in_bias: Tensor[(4), float32]) {
  %0 = nn.dense(%x, %weight, units=None);
  %1 = add(%0, %in_bias);
  %2 = nn.relu(%1);
  multiply(%2, meta[relay.Constant][0])
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQAEAAAAAAAAABAAAAAAAAAAFNIqP/+OJD/PUhA/MeEwPw=="
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}