#[version = "0.0.5"]
def @main(%x: Tensor[(2, 4, 10, 10), float32], %weight, %out_bias: Tensor[(4), float32]) {
  %0 = nn.conv2d(%x, %weight, padding=[1, 1, 1, 1], channels=4, kernel_size=[3, 3]);
  %1 = nn.bias_add(%0, %out_bias);
  %2 = nn.relu(%1);
  multiply(%2, meta[relay.Constant][0])
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAwAAAAIgAQAEAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAQAAAAAAAAACNDZT+b4VI/YQEvP8sEQz8="
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}