#[version = "0.0.5"]
def @main(%x: Tensor[(2, 11, 10, 4), float32], %weight, %in_bias: Tensor[(4), float32]) {
  %0 = multiply(%x, meta[relay.Constant][0]);
  %1 = nn.relu(%0);
  %2 = add(%1, %in_bias);
  let %x_var = %2;
  %3 = nn.conv2d(%x_var, %weight, padding=[1, 1, 1, 1], channels=4, kernel_size=[3, 3], data_layout="NHWC", kernel_layout="HWIO");
  add(%3, %2)
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAIgAQAEAAAAAAAAABAAAAAAAAAAEhYJPwt3bj99/F8/VusTPw=="
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}