#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 16, 16), float32], %x1: Tensor[(64, 16, 3, 3), float32]) {
    %0 = add(1.0f, 1.0f);
    %1 = erf(%x0);
    %2 = add(%0, %1);
    %3 = nn.global_max_pool2d(%2, layout="NCHW", out_layout="");
    %4 = add(1.0f, 1.0f);
    %5 = nn.relu(%x0);
    %6 = add(%5, 1.0f);
    %7 = nn.relu(%x0);
    %8 = add(%7, 1.0f);
    %9 = add(%6, %8);
    %10 = add(%4, %9);
    %11 = nn.relu(%2);
    %12 = transpose(%11, axes=None);
    %13 = transpose(%12, axes=None);
    %14 = transpose(%13, axes=[0, 2, -1, 1]);
    %15 = transpose(%14, axes=None);
    %16 = transpose(%15, axes=None);
    %17 = add(1.0f, 1.0f);
    %18 = annotation.stop_fusion(%17);
    %19 = exp(%18);
    %20 = multiply(%x1, 2.0f);
    %21 = nn.conv2d(%11, %20, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=64, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %22 = add(0.0f, %21);
    %23 = nn.relu(%22);
    %24 = sqrt(%7);
    %25 = divide(2.0f, %24);
    %26 = layout_transform(%15, src_layout="NCHW", dst_layout="NCHW4c");
    %27 = layout_transform(%26, src_layout="NCHW4c", dst_layout="NCHW");
    %28 = nn.relu(%27);
    %29 = (%3, %10, %16, %19, %23, %25, %28);
    %29
}
