#[version = "0.0.5"]
def @main(%x0: Tensor[(16, 16), float32]) {
    %0 = nn.softmax(%x0, axis=-1);
    %1 = cast(%0, dtype="float16");
    %2 = tanh(%0);
    %3 = nn.softmax(%2, axis=-1);
    let %x1 = 1.0f;
    %4 = add(%x1, %x1);
    let %x2 = %4;
    let %x3 = 1.0f;
    %5 = add(%x3, %x3);
    let %x4 = %5;
    %6 = add(%x4, %2);
    %7 = add(%x2, %6);
    let %x5 = %7;
    %8 = add(%x0, 1.0f);
    %9 = exp(%8);
    %10 = squeeze(%9, axis=None);
    %11 = ones_like(%8);
    %12 = add(%8, %11);
    %13 = add(1.0f, 1.0f);
    %14 = add(%13, %4);
    %15 = add(%11, %11);
    let %x6 = %6;
    %16 = multiply(%x6, %x6);
    let %x7 = %16;
    %17 = zeros_like(%x6);
    %18 = ones_like(%x7);
    let %x8 = %18;
    %19 = multiply(%x8, %x6);
    %20 = collapse_sum_like(%19, %x6);
    %21 = add(%17, %20);
    %22 = multiply(%x8, %x6);
    %23 = collapse_sum_like(%22, %x6);
    %24 = add(%21, %23);
    %25 = (%24,);
    %26 = (%x7, %25);
    %27 = (%1, %3, %x5, %10, %12, %14, %15, %26);
    %27
}
