#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 4, 5), int32], %x1: Tensor[(70, 89), float32]) {
    %0 = zeros_like(%x0);
    %1 = zeros_like(%0);
    %2 = clip(%x0, a_min=0.0f, a_max=255.0f);
    %3 = cast(%2, dtype="uint8");
    %4 = cast(%3, dtype="int32");
    let %x2 = 1;
    %5 = clip(%x2, a_min=0.0f, a_max=255.0f);
    %6 = cast(%5, dtype="uint8");
    %7 = cast(%6, dtype="int32");
    %8 = cast(%0, dtype="int32");
    %9 = cast(%8, dtype="uint8");
    %10 = clip(%9, a_min=0.0f, a_max=255.0f);
    %11 = qnn.dequantize(%10, 2.0f, 114, axis=-1);
    %12 = nn.leaky_relu(%11, alpha=0.1f);
    %13 = qnn.quantize(%12, 2.0f, 114, out_dtype="uint8", axis=-1);
    let %x3 = 1.0f;
    %14 = add(%x3, %x3);
    let %x4 = %14;
    %15 = add(%x4, %12);
    let %x5 = %15;
    %16 = shape_of(%x1, dtype="int32");
    %17 = dyn.tile(%x5, %16, reps=[]);
    %18 = (%1, %4, %7, %13, %17);
    %18
}
