#[version = "0.0.5"]
def @main(%x0: Tensor[(46, 81, 96, 32), uint8], %x1: Tensor[(203, 81, 1, 1), uint8]) {
    %0 = qnn.dequantize(%x0, 0.64f, 2, axis=-1);
    %1 = nn.avg_pool2d(%0, pool_size=[3, 3], strides=[1, 1], dilation=[1, 1], padding=[0, 0, 0, 0], layout="NCHW", out_layout="", ceil_mode=0, count_include_pad=0);
    %2 = qnn.dequantize(%x1, 0.5f, 10, axis=-1);
    %3 = nn.conv2d(%1, %2, strides=[1, 1], padding=[0, 0, 0, 0], dilation=[1, 1], groups=1, channels=None, kernel_size=[1, 1], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
    %4 = qnn.quantize(%3, 1.0f, 0, out_dtype="uint8", axis=-1);
    %4
}
