#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16), float32], %x1: Tensor[(16,), float32]) {
    let %x2 = 1.0f;
    %0 = add(%x2, %x2);
    let %x3 = %0;
    %1 = nn.relu(%x0);
    %2 = add(%1, 1.0f);
    %3 = nn.relu(%x0);
    %4 = add(%3, 1.0f);
    %5 = add(%2, %4);
    %6 = add(%x3, %5);
    let %x4 = %6;
    %7 = add(%x3, %x3);
    %8 = add(1.0f, 1.0f);
    %9 = exp(%8);
    %10 = squeeze(%9, axis=None);
    %11 = add(%0, 1.0f);
    %12 = annotation.stop_fusion(%11);
    %13 = exp(%12);
    %14 = zeros_like(1.0f);
    %15 = add(1.0f, %14);
    %16 = add(%12, %12);
    %17 = shape_of(%5, dtype="int32");
    %18 = dyn.ones(%17, shape=None, dtype="float32");
    %19 = shape_of(%x1, dtype="int32");
    %20 = dyn.reshape(%4, %19, newshape=[], allowzero=0);
    %21 = cast(%17, dtype="int32");
    %22 = (%x4, %7, %10, %13, %15, %16, %18, %20, %21);
    %22
}
