#[version = "0.0.5"]
def @main(%data: Tensor[(1, 32), float32] /* ty=Tensor[(1, 32), float32] span=from_string:4:21 */) -> Tensor[(1, 32), float32] {
  %0 = add(%data, %data) /* ty=Tensor[(1, 32), float32] span=from_string:14:7 */;
  %1 = subtract(%0, %data) /* ty=Tensor[(1, 32), float32] span=from_string:11:13 */;
  %2 = sum(%0) /* ty=float32 span=from_string:7:14 */;
  %3 = sum(%1) /* ty=float32 span=from_string:7:18 */;
  %4 = equal(%2, %3) /* ty=bool span=from_string:8:12 */;
  %5 = if (%4) {
    sigmoid(%0) /* ty=Tensor[(1, 32), float32] span=from_string:9:5 */
  } else {
    sigmoid(%1) /* ty=Tensor[(1, 32), float32] span=from_string:11:5 */
  };
  %6 = erf(%5) /* ty=Tensor[(1, 32), float32] span=from_string:14:11 */;
  add(%0, %6) /* ty=Tensor[(1, 32), float32] span=from_string:3:3 */
}
