#[version = "0.0.5"]
def @main(%x0: Tensor[(1, 16, 64, 64), float32], %x1: Tensor[(16, 16, 3, 3), float32], %x2: Tensor[(16, 16, 3, 3), float32], %x3: Tensor[(16, 32, 3, 3), float32], %x4: Tensor[(16, 32, 3, 3), float32]) {
    %0 = fn (%x5, %x6) {
        %1 = (%x5, %x6);
        %2 = concatenate(%1, axis=1);
        %2
    };
    %3 = fn (%x7, %x8) {
        %4 = nn.conv2d(%x7, %x8, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=16, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
        %5 = nn.relu(%4);
        %5
    };
    %6 = fn (%x9, %x10) {
        %7 = (%x9, %x10);
        %8 = concatenate(%7, axis=1);
        %8
    };
    %9 = fn (%x11, %x12) {
        %10 = nn.conv2d(%x11, %x12, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=16, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
        %11 = nn.relu(%10);
        %11
    };
    %12 = %9(%x0, %x1);
    %13 = fn (%x13, %x14) {
        %14 = nn.conv2d(%x13, %x14, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=16, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
        %15 = nn.relu(%14);
        %15
    };
    %16 = %13(%x0, %x2);
    %17 = %6(%12, %16);
    %18 = %3(%17, %x3);
    %19 = fn (%x15, %x16) {
        %20 = nn.conv2d(%x15, %x16, strides=[1, 1], padding=[1, 1, 1, 1], dilation=[1, 1], groups=1, channels=16, kernel_size=[3, 3], data_layout="NCHW", kernel_layout="OIHW", out_layout="", out_dtype="");
        %21 = nn.relu(%20);
        %21
    };
    %22 = %19(%17, %x4);
    %23 = %0(%18, %22);
    %23
}
