#[version = "0.0.5"]
def @main(%x0: Tensor[(4, 7), float32] /* ty=Tensor[(4, 7), float32] span=from_string:3:16 */, %x1: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] */, %x2: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:4:29 */, %x3: Tensor[(2, 77, 2), float32] /* ty=Tensor[(2, 77, 2), float32] span=from_string:6:24 */, %x4: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:5:29 */, %x5: Tensor[(2, 7, 2), float32] /* ty=Tensor[(2, 7, 2), float32] span=from_string:7:33 */, %x6: Tensor[(14, 2), float32] /* ty=Tensor[(14, 2), float32] */, %x7: float32 /* ty=float32 span=from_string:11:71 */) -> (Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) {
  let %x_0 = reshape(%x0, newshape=[2, 7, 2]);
  let %x_1 = reshape(%x_0, newshape=[4, 7]);
  let %x_2 = 0 /* ty=int32 span=from_string:18:9 */;
  let %x_3 = nn.batch_matmul(%x3, %x2, transpose_b=True);
  let %x_4 = nn.batch_matmul(%x3, %x4, transpose_b=True);
  let %x_5 = nn.batch_matmul(%x3, %x5, transpose_b=True);
  let %x_6 = (%x_3, %x_4, %x_5) /* ty=(Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]) span=from_string:18:26 */;
  let %x_7 = 2f /* ty=float32 span=from_string:7:14 */;
  let %x_8 = add(%x_7, %x5);
  let %x_9 = zeros(shape=[1], dtype="float32");
  let %x_10 = add(%x_8, %x_9);
  let %x_11 = reshape(%x_8, newshape=[14, 2]);
  let %x_12 = reshape(%x_11, newshape=[2, 7, 2]);
  let %x_13 = ones_like(%x_9);
  let %x_14 = add(%x_9, %x_13);
  let %x_15 = meta[relay.Constant][0] /* ty=Tensor[(3), int32] span=from_string:11:23 */;
  let %x_16 = full_like(%x_15, %x7);
  let %x_17 = zeros_like(%x_16);
  let %x_18 = (%x_1, %x_2, %x_6, %x_10, %x_12, %x_14, %x_17) /* ty=(Tensor[(4, 7), float32], int32, (Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32], Tensor[(2, 77, 7), float32]), Tensor[(2, 7, 2), float32], Tensor[(2, 7, 2), float32], Tensor[(1), float32], Tensor[(3), int32]) span=from_string:3:3 */;
  %x_18
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.Constant"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "8", 
        "data": "0", 
        "span": "6", 
        "virtual_device_": "4"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "5", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "Span", 
      "attrs": {
        "column": "23", 
        "end_column": "41", 
        "end_line": "11", 
        "line": "11", 
        "source_name": "7"
      }
    }, 
    {
      "type_key": "SourceName", 
      "repr_str": "from_string"
    }, 
    {
      "type_key": "relay.TensorType", 
      "attrs": {
        "dtype": "int32", 
        "shape": "9", 
        "span": "0"
      }
    }, 
    {
      "type_key": "Array", 
      "data": [10]
    }, 
    {
      "type_key": "IntImm", 
      "attrs": {
        "dtype": "int32", 
        "span": "0", 
        "value": "3"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAQAAAAAgAQADAAAAAAAAAAwAAAAAAAAAAgAAAAcAAAACAAAA"
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}