#[version = "0.0.5"]
def @main(%data: Tensor[(1, 3, 64, 64), float32] /* ty=Tensor[(1, 3, 64, 64), float32] span=GeneratedSource:3:18 */, %weight: Tensor[(3, 3, 3, 3), float32] /* ty=Tensor[(3, 3, 3, 3), float32] span=GeneratedSource:3:25 */, %bn_gamma: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=GeneratedSource:4:26 */, %bn_beta: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=GeneratedSource:4:37 */, %bn_mean: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=GeneratedSource:4:47 */, %bn_var: Tensor[(3), float32] /* ty=Tensor[(3), float32] span=GeneratedSource:4:57 */) -> Tensor[(1, 3, 64, 64), float32] {
  %0 = nn.conv2d(%data, %weight, padding=[1, 1, 1, 1], channels=3, kernel_size=[3, 3]) /* ty=Tensor[(1, 3, 64, 64), float32] span=GeneratedSource:4:22 */;
  %1 = nn.batch_norm(%0, %bn_gamma, %bn_beta, %bn_mean, %bn_var) /* ty=(Tensor[(1, 3, 64, 64), float32], Tensor[(3), float32], Tensor[(3), float32]) span=GeneratedSource:5:3 */;
  %1.0 /* ty=Tensor[(1, 3, 64, 64), float32] span=GeneratedSource:3:3 */
}
