#[version = "0.0.5"]
def @main(%data: Tensor[(10, 10), float32]) {
  %0 = annotation.compiler_begin(%data, meta[relay.attrs.CompilerAttrs][0]);
  %1 = abs(%0);
  %2 = annotation.compiler_end(%1, meta[relay.attrs.CompilerAttrs][1]);
  %3 = annotation.compiler_begin(%2, meta[relay.attrs.CompilerAttrs][2]);
  %4 = nn.relu(%3);
  %5 = annotation.compiler_end(%4, meta[relay.attrs.CompilerAttrs][3]);
  %6 = annotation.compiler_end(%1, meta[relay.attrs.CompilerAttrs][5]);
  %7 = annotation.compiler_begin(%6, meta[relay.attrs.CompilerAttrs][6]);
  %8 = tanh(%7);
  %9 = annotation.compiler_end(%8, meta[relay.attrs.CompilerAttrs][7]);
  %10 = annotation.compiler_begin(%5, meta[relay.attrs.CompilerAttrs][4]);
  %11 = annotation.compiler_begin(%9, meta[relay.attrs.CompilerAttrs][8]);
  %12 = add(%10, %11);
  annotation.compiler_end(%12, meta[relay.attrs.CompilerAttrs][9])
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.CompilerAttrs"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "default"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "default"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.13.dev0"}
}