#[version = "0.0.5"]
def @main(%in_1: Tensor[(10, 10), float32], %in_2: Tensor[(10, 10), float32], %in_3: Tensor[(10, 10), float32], %in_4: Tensor[(10, 10), float32], %in_5: Tensor[(10, 10), float32], %in_6: Tensor[(10, 10), float32], %in_7: Tensor[(10, 10), float32], %in_8: Tensor[(10, 10), float32], %in_9: Tensor[(10, 10), float32], %in_10: Tensor[(10, 10), float32]) {
  %0 = annotation.compiler_begin(%in_1, meta[relay.attrs.CompilerAttrs][2]);
  %1 = annotation.compiler_begin(%in_2, meta[relay.attrs.CompilerAttrs][3]);
  %2 = add(%0, %1);
  %3 = annotation.compiler_end(%2, meta[relay.attrs.CompilerAttrs][4]);
  %4 = annotation.compiler_begin(%in_3, meta[relay.attrs.CompilerAttrs][6]);
  %5 = annotation.compiler_begin(%in_4, meta[relay.attrs.CompilerAttrs][7]);
  %6 = add(%4, %5);
  %7 = annotation.compiler_end(%6, meta[relay.attrs.CompilerAttrs][8]);
  %8 = annotation.compiler_begin(%3, meta[relay.attrs.CompilerAttrs][5]);
  %9 = annotation.compiler_begin(%7, meta[relay.attrs.CompilerAttrs][9]);
  %10 = add(%8, %9);
  %11 = annotation.compiler_end(%10, meta[relay.attrs.CompilerAttrs][10]);
  %12 = annotation.compiler_begin(%in_5, meta[relay.attrs.CompilerAttrs][13]);
  %13 = annotation.compiler_begin(%in_6, meta[relay.attrs.CompilerAttrs][14]);
  %14 = subtract(%12, %13);
  %15 = annotation.compiler_end(%14, meta[relay.attrs.CompilerAttrs][15]);
  %16 = annotation.compiler_begin(%in_7, meta[relay.attrs.CompilerAttrs][12]);
  %17 = annotation.compiler_begin(%15, meta[relay.attrs.CompilerAttrs][16]);
  %18 = subtract(%16, %17);
  %19 = annotation.compiler_end(%18, meta[relay.attrs.CompilerAttrs][17]);
  %20 = annotation.compiler_begin(%11, meta[relay.attrs.CompilerAttrs][11]);
  %21 = annotation.compiler_begin(%19, meta[relay.attrs.CompilerAttrs][18]);
  %22 = add(%20, %21);
  %23 = annotation.compiler_end(%22, meta[relay.attrs.CompilerAttrs][19]);
  %24 = annotation.compiler_begin(%in_8, meta[relay.attrs.CompilerAttrs][1]);
  %25 = annotation.compiler_begin(%23, meta[relay.attrs.CompilerAttrs][20]);
  %26 = subtract(%24, %25);
  %27 = annotation.compiler_end(%26, meta[relay.attrs.CompilerAttrs][21]);
  %28 = annotation.compiler_end(%22, meta[relay.attrs.CompilerAttrs][24]);
  %29 = annotation.compiler_begin(%in_9, meta[relay.attrs.CompilerAttrs][23]);
  %30 = annotation.compiler_begin(%28, meta[relay.attrs.CompilerAttrs][25]);
  %31 = add(%29, %30);
  %32 = annotation.compiler_end(%31, meta[relay.attrs.CompilerAttrs][26]);
  %33 = annotation.compiler_begin(%27, meta[relay.attrs.CompilerAttrs][22]);
  %34 = annotation.compiler_begin(%32, meta[relay.attrs.CompilerAttrs][27]);
  %35 = add(%33, %34);
  %36 = annotation.compiler_end(%35, meta[relay.attrs.CompilerAttrs][28]);
  %37 = annotation.compiler_begin(%in_10, meta[relay.attrs.CompilerAttrs][0]);
  %38 = annotation.compiler_begin(%36, meta[relay.attrs.CompilerAttrs][29]);
  %39 = add(%37, %38);
  annotation.compiler_end(%39, meta[relay.attrs.CompilerAttrs][30])
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.CompilerAttrs"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [
        3, 
        4, 
        5, 
        6, 
        7, 
        8, 
        9, 
        10, 
        11, 
        12, 
        13, 
        14, 
        15, 
        16, 
        17, 
        18, 
        19, 
        20, 
        21, 
        22, 
        23, 
        24, 
        25, 
        26, 
        27, 
        28, 
        29, 
        30, 
        31, 
        32, 
        33
      ]
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "default"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "default"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "default"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "default"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "default"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "default"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "default"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "default"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "default"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test"}
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.13.dev0"}
}