#[version = "0.0.5"]
def @main(%input_0: Tensor[(10, 10), float32], %input_1: Tensor[(10, 10), float32], %input_2: Tensor[(10, 10), float32], %input_3: Tensor[(10, 10), float32], %input_4: Tensor[(10, 10), float32], %input_5: Tensor[(10, 10), float32], %input_6: Tensor[(10, 10), float32], %input_7: Tensor[(10, 10), float32]) {
  %0 = add(%input_0, %input_1);
  %1 = add(%input_2, %input_3);
  %2 = nn.relu(%0);
  %3 = nn.relu(%1);
  %4 = add(%input_4, %input_5);
  %5 = add(%input_6, %input_7);
  %6 = nn.relu(%4);
  %7 = nn.relu(%5);
  %8 = add(%2, %3);
  %9 = subtract(%6, %7);
  multiply(%8, %9)
}
