#[version = "0.0.5"]
def @main(%a: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:3:16 */, %b: Tensor[(10, 10), float32] /* ty=Tensor[(10, 10), float32] span=from_string:4:16 */) -> Tensor[(20, 20), float32] {
  %0 = reshape(%a, newshape=[20, 5]) /* ty=Tensor[(20, 5), float32] span=from_string:5:9 */;
  %1 = reshape(%b, newshape=[20, 5]) /* ty=Tensor[(20, 5), float32] span=from_string:5:13 */;
  %2 = (%0, %1) /* ty=(Tensor[(20, 5), float32], Tensor[(20, 5), float32]) span=from_string:6:10 */;
  einsum(%2, equation="...ab,...cb->...ac") /* ty=Tensor[(20, 20), float32] span=from_string:3:3 */
}
