#[version = "0.0.5"]
def @main(%x: Tensor[(1, 4, 16, 16), float32], %w: Tensor[(2, 4, 1, 1), float32]) {
  %0 = nn.conv2d(%x, %w, padding=[0, 0, 0, 0]);
  %1 = nn.conv2d(%x, %w, padding=[0, 0, 0, 0]);
  %2 = (%0, %1);
  %3 = concatenate(%2, axis=1);
  %4 = nn.conv2d(%3, %w, padding=[0, 0, 0, 0]);
  %5 = nn.conv2d(%3, %w, padding=[0, 0, 0, 0]);
  %6 = (%4, %5);
  %7 = concatenate(%6, axis=1);
  %8 = nn.conv2d(%7, %w, padding=[0, 0, 0, 0]);
  %9 = nn.conv2d(%7, %w, padding=[0, 0, 0, 0]);
  %10 = (%8, %9);
  %11 = concatenate(%10, axis=1);
  %12 = nn.conv2d(%11, %w, padding=[0, 0, 0, 0]);
  %13 = nn.conv2d(%11, %w, padding=[0, 0, 0, 0]);
  %14 = (%12, %13);
  concatenate(%14, axis=1)
}
