#[version = "0.0.5"]
def @main(%x: Tensor[(1, 16, 64, 64), float32] /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:4:18 */, %w: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:3:22 */, %w1: Tensor[(16, 16, 3, 3), float32] /* ty=Tensor[(16, 16, 3, 3), float32] span=from_string:4:22 */, %w2: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:9:22 */, %w3: Tensor[(16, 32, 3, 3), float32] /* ty=Tensor[(16, 32, 3, 3), float32] span=from_string:10:22 */) -> Tensor[(1, 32, 64, 64), float32] {
  %0 = nn.conv2d(%x, %w, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:5:16 */;
  %1 = nn.conv2d(%x, %w1, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:6:16 */;
  %2 = nn.relu(%0) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:7:9 */;
  %3 = nn.relu(%1) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:7:13 */;
  %4 = (%2, %3) /* ty=(Tensor[(1, 16, 64, 64), float32], Tensor[(1, 16, 64, 64), float32]) span=from_string:8:20 */;
  %5 = concatenate(%4, axis=1) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:10:18 */;
  %6 = nn.conv2d(%5, %w2, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:11:16 */;
  %7 = nn.conv2d(%5, %w3, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:12:16 */;
  %8 = nn.relu(%6) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:13:10 */;
  %9 = nn.relu(%7) /* ty=Tensor[(1, 16, 64, 64), float32] span=from_string:13:14 */;
  %10 = (%8, %9) /* ty=(Tensor[(1, 16, 64, 64), float32], Tensor[(1, 16, 64, 64), float32]) span=from_string:14:15 */;
  concatenate(%10, axis=1) /* ty=Tensor[(1, 32, 64, 64), float32] span=from_string:3:3 */
}
