#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 4), float32], %x1: Tensor[(5, 4), float32], %x2: Tensor[(5, 4), float32], %x3: Tensor[(5,), float32], %x4: Tensor[(5,), float32], %x5: Tensor[(1,), float32], %x6: Tensor[(1,), float32]) {
    %0 = nn.dense(%x0, %x1, units=None, out_dtype="");
    %1 = add(%0, %x3);
    %2 = multiply(%1, %x5);
    %3 = reshape(%2, newshape=[1, 1, -1], allowzero=0);
    %4 = nn.dense(%x0, %x2, units=None, out_dtype="");
    %5 = add(%4, %x4);
    %6 = multiply(%5, %x6);
    %7 = reshape(%6, newshape=[1, 1, -1], allowzero=0);
    %8 = (%3, %7);
    %8
}
