#[version = "0.0.5"]
def @main(%x: Tensor[(10, 10), float32], %w0: Tensor[(10, 10), float32], %w1: Tensor[(10, 10), float32], %w2: Tensor[(10, 10), float32], %w3: Tensor[(10, 10), float32], %w4: Tensor[(10, 10), float32], %w5: Tensor[(10, 10), float32], %w6: Tensor[(10, 10), float32], %w7: Tensor[(10, 10), float32]) {
  %0 = annotation.compiler_begin(%x, meta[relay.attrs.CompilerAttrs][0]);
  %1 = annotation.compiler_begin(%w0, meta[relay.attrs.CompilerAttrs][1]);
  %2 = add(%0, %1);
  %3 = annotation.compiler_begin(%w1, meta[relay.attrs.CompilerAttrs][2]);
  %4 = subtract(%2, %3);
  %5 = annotation.compiler_begin(%w2, meta[relay.attrs.CompilerAttrs][3]);
  %6 = multiply(%4, %5);
  %7 = annotation.compiler_begin(%x, meta[relay.attrs.CompilerAttrs][5]);
  %8 = annotation.compiler_begin(%w3, meta[relay.attrs.CompilerAttrs][6]);
  %9 = add(%7, %8);
  %10 = annotation.compiler_begin(%w4, meta[relay.attrs.CompilerAttrs][7]);
  %11 = subtract(%9, %10);
  %12 = annotation.compiler_begin(%w5, meta[relay.attrs.CompilerAttrs][8]);
  %13 = multiply(%11, %12);
  %14 = add(%x, %w6);
  %15 = annotation.compiler_end(%6, meta[relay.attrs.CompilerAttrs][4]);
  %16 = annotation.compiler_end(%13, meta[relay.attrs.CompilerAttrs][9]);
  %17 = subtract(%14, %w7);
  %18 = (%15, %16, %17);
  concatenate(%18)
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.CompilerAttrs"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.13.dev0"}
}