#[version = "0.0.5"]
def @main(%data: Tensor[(1, 3, 224, 224), float32], %weight: Tensor[(16, 3, 3, 3), float32], %bn_gamma: Tensor[(16), float32], %bn_beta: Tensor[(16), float32], %bn_mean: Tensor[(16), float32], %bn_var: Tensor[(16), float32]) {
  %0 = annotation.compiler_begin(%data, meta[relay.attrs.CompilerAttrs][0]);
  %1 = annotation.compiler_begin(%weight, meta[relay.attrs.CompilerAttrs][1]);
  %2 = nn.conv2d(%0, %1, padding=[1, 1, 1, 1], channels=16, kernel_size=[3, 3]);
  %3 = annotation.compiler_begin(%bn_gamma, meta[relay.attrs.CompilerAttrs][2]);
  %4 = annotation.compiler_begin(%bn_beta, meta[relay.attrs.CompilerAttrs][3]);
  %5 = annotation.compiler_begin(%bn_mean, meta[relay.attrs.CompilerAttrs][4]);
  %6 = annotation.compiler_begin(%bn_var, meta[relay.attrs.CompilerAttrs][5]);
  %7 = nn.batch_norm(%2, %3, %4, %5, %6);
  %8 = %7.0;
  %9 = nn.relu(%8);
  %10 = %7.1;
  %11 = annotation.compiler_end(%10, meta[relay.attrs.CompilerAttrs][7]);
  %12 = %7.2;
  %13 = annotation.compiler_end(%12, meta[relay.attrs.CompilerAttrs][8]);
  %14 = annotation.compiler_end(%9, meta[relay.attrs.CompilerAttrs][6]);
  %15 = abs(%11);
  %16 = abs(%13);
  (%14, %15, %16)
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.CompilerAttrs"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 4, 5, 6, 7, 8, 9, 10, 11]
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.13.dev0"}
}