#[version = "0.0.5"]
def @main(%data: Tensor[(10, 10), float32]) {
  %0 = annotation.compiler_begin(%data, meta[relay.attrs.CompilerAttrs][0]);
  %1 = abs(%0);
  %2 = nn.relu(%1);
  %3 = annotation.compiler_end(%2, meta[relay.attrs.CompilerAttrs][1]);
  %4 = annotation.compiler_end(%1, meta[relay.attrs.CompilerAttrs][3]);
  %5 = tanh(%4);
  %6 = annotation.compiler_begin(%3, meta[relay.attrs.CompilerAttrs][2]);
  %7 = annotation.compiler_begin(%5, meta[relay.attrs.CompilerAttrs][4]);
  %8 = add(%6, %7);
  annotation.compiler_end(%8, meta[relay.attrs.CompilerAttrs][5])
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.CompilerAttrs"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 4, 5, 6, 7, 8]
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.13.dev0"}
}