#[version = "0.0.5"]
def @main(%a: Tensor[(10, 10), float32], %b: Tensor[(10, 10), float32]) {
  %0 = annotation.compiler_begin(%a, meta[relay.attrs.CompilerAttrs][0]);
  %1 = annotation.compiler_begin(%b, meta[relay.attrs.CompilerAttrs][1]);
  %2 = add(%0, %1);
  %3 = subtract(%0, %1);
  %4 = (%2, %3);
  annotation.compiler_end(%4, meta[relay.attrs.CompilerAttrs][2])
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.CompilerAttrs"
      ], 
      "data": [2]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 4, 5]
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "ccompiler"}
    }
  ], 
  "b64ndarrays": [], 
  "attrs": {"tvm_version": "0.13.dev0"}
}