#[version = "0.0.5"]
def @main(%x: Tensor[(2, 2), float32]) {
  %0 = annotation.compiler_begin(meta[relay.Constant][0], meta[relay.attrs.CompilerAttrs][0]);
  %1 = annotation.compiler_begin(meta[relay.Constant][1], meta[relay.attrs.CompilerAttrs][1]);
  %2 = add(%0, %1);
  %3 = annotation.compiler_end(%2, meta[relay.attrs.CompilerAttrs][2]);
  multiply(%3, %x)
}

#[metadata]
{
  "root": 1, 
  "nodes": [
    {
      "type_key": ""
    }, 
    {
      "type_key": "Map", 
      "keys": [
        "relay.attrs.CompilerAttrs", 
        "relay.Constant"
      ], 
      "data": [2, 6]
    }, 
    {
      "type_key": "Array", 
      "data": [3, 4, 5]
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "relay.attrs.CompilerAttrs", 
      "attrs": {"compiler": "test_target"}
    }, 
    {
      "type_key": "Array", 
      "data": [7, 10]
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "0", 
        "span": "0", 
        "virtual_device_": "8"
      }
    }, 
    {
      "type_key": "VirtualDevice", 
      "attrs": {
        "device_type_int": "-1", 
        "memory_scope": "9", 
        "target": "0", 
        "virtual_device_id": "-1"
      }
    }, 
    {
      "type_key": "runtime.String"
    }, 
    {
      "type_key": "relay.Constant", 
      "attrs": {
        "_checked_type_": "0", 
        "data": "1", 
        "span": "0", 
        "virtual_device_": "8"
      }
    }
  ], 
  "b64ndarrays": [
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAgAAAAIgAQACAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAIA/AACAPwAAgD8AAIA/", 
    "P6G0lvBAXt0AAAAAAAAAAAEAAAAAAAAAAgAAAAIgAQACAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAIA/AACAPwAAgD8AAIA/"
  ], 
  "attrs": {"tvm_version": "0.13.dev0"}
}