#[version = "0.0.5"]
def @main(%x: Tensor[(8, 8), float32], %y: Tensor[(8, 8), float32]) {
  %3 = @tvmgen_default_ccompiler_main_0(%x, %y);
  %4 = fn (%p0: Tensor[(8, 8), float32], Primitive=1) {
    %0 = log(%p0);
    %1 = exp(%p0);
    %2 = (%0, %1);
    concatenate(%2)
  };
  %4(%3)
}

def @tvmgen_default_ccompiler_main_0(%x0: Tensor[(8, 8), float32], %y0: Tensor[(8, 8), float32], Primitive=1, Inline=1, Compiler="ccompiler", global_symbol="tvmgen_default_ccompiler_main_0") {
  add(%x0, %y0)
}
