#[version = "0.0.5"]
def @main(%x0: Tensor[(3, 3, 5), float32], %x1: Tensor[(3, 3, 3), int32], %x2: Tensor[(3, 3, 5), float32], %x3: Tensor[(5,), float32], %x4: Tensor[(5,), float32], %x5: Tensor[(5,), float32], %x6: Tensor[(5,), float32], %x7: Tensor[(10,), int32], %x8: int32, %x9: int32) {
    %0 = cast_like(%x0, %x1);
    %1 = subtract(%x0, %x2);
    %2 = add(%1, 1.0f);
    %3 = exp(%2);
    %4 = squeeze(%3, axis=None);
    %5 = multiply(%1, %x2);
    %6 = zeros_like(%5);
    %7 = add(%5, %6);
    %8 = broadcast_to_like(%x4, %6);
    %9 = broadcast_to_like(%x5, %3);
    %10 = collapse_sum_like(%2, %x3);
    %11 = add(%10, %x6);
    %12 = ndarray_size(%11, dtype="int32");
    %13 = cast_like(%10, %x7);
    %14 = one_hot(%x1, %x8, %x9, depth=6, axis=0, dtype="float32");
    %15 = (%0, %4, %7, %8, %9, %12, %13, %14);
    %15
}
